#配置注册中心， 用于服务注册和服务获取
eureka.client.service-url.defaultZone=http://localhost:8760/eureka,http://localhost:8761/eureka
#向注册中心发送心跳间隔10秒
eureka.instance.lease-renewal-interval-in-seconds=10
#告诉服务器，如果20秒内没有发送心跳，说明我死了，将我踢出
eureka.instance.lease-expiration-duration-in-seconds=20

#应用名
spring.application.name=eureka-client
#端口号
server.port=8762
